<!DOCTYPE html>
<meta charset="utf-8">
<a target="_blank" style="outline:none;"><canvas width="960" height="960"></canvas></a>
<script src="../d3.min.js"></script>
<script>

  var canvas = document.querySelector("canvas"),
        context = canvas.getContext("2d"),
        width = canvas.width,
        height = canvas.height,
        searchRadius = 40;

  var color = d3.scaleOrdinal()
        .range(d3.schemeCategory20);

  var simulation = d3.forceSimulation()
        .force("charge", d3.forceManyBody().strength(-10))
        .force("link", d3.forceLink().iterations(4).id(function(d) { return d.id; }))
        .force("x", d3.forceX())
        .force("y", d3.forceY())


  d3.json("graph.json", function(error, graph) {
    if (error) throw error;

    var users = d3.nest() //将数据分组
          .key(function(d) { return d.user; }) //拿到入口数据的user作为分组的key
          .entries(graph.nodes) //入口数据
          .sort(function(a, b) { return b.values.length - a.values.length; });
    //分组的所有数据以key values:[]存储
    color.domain(users.map(function(d) { return d.key; })); //可以不用?注释掉无影响

    simulation
          .nodes(graph.nodes)
          .on("tick", ticked);

    simulation.force("link") //参数link和17行的force('link')需保持一致
          .links(graph.links);

    d3.select(canvas)
          .call(d3.drag()
                .container(canvas) //需要制定拖拽的容器,因为没有parentNode
                .subject(dragsubject) //设置(拖拽的目标元素)拖拽的点
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));

    function ticked() {
      context.clearRect(0, 0, width, height);
      context.save();
      context.translate(width / 2, height / 2);

      context.beginPath();
      graph.links.forEach(drawLink);
      context.strokeStyle = "#aaa";
      context.stroke();

      users.forEach(function(user) {
        context.beginPath();
        user.values.forEach(drawNode);
        context.fillStyle = color(user.key);
        context.fill();
      });

      context.restore();
    }

    function dragsubject() {
      //和51行对应,因为画点的时候已经做了偏移,这里要减去偏移点
      return simulation.find(d3.event.x - width / 2, d3.event.y - height / 2, searchRadius);
    }

  });

  function dragstarted() {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d3.event.subject.fx = d3.event.subject.x;
    d3.event.subject.fy = d3.event.subject.y;
  }

  function dragged() {
    d3.event.subject.fx = d3.event.x;
    d3.event.subject.fy = d3.event.y;
  }

  function dragended() {
    if (!d3.event.active) simulation.alphaTarget(0);
    d3.event.subject.fx = null;
    d3.event.subject.fy = null;
  }

  function drawLink(d) {
    context.moveTo(d.source.x, d.source.y);
    context.lineTo(d.target.x, d.target.y);
  }

  function drawNode(d) {
    context.moveTo(d.x + 3, d.y);
    context.arc(d.x, d.y, 3, 0, 2 * Math.PI);
  }

</script>